In [19]:
import pandas as pd
import stock_data
import numpy as np
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Data Pull

In [121]:
sdata = stock_data.StockData()
spy_df = sdata.get_price_history('SPY', '1990-01-01', '2023-09-30', '1mo')
spy_df

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-02-01,43.968750,45.125000,42.812500,44.406250,25.296394,5417600
1,1993-03-01,44.562500,45.843750,44.218750,45.187500,25.741444,3019200
2,1993-04-01,45.250000,45.250000,43.281250,44.031250,25.201248,2697200
3,1993-05-01,44.093750,45.656250,43.843750,45.218750,25.880899,1808000
4,1993-06-01,45.375000,45.812500,44.218750,45.062500,25.791460,3438000
...,...,...,...,...,...,...,...
360,2023-02-01,405.209991,418.309998,393.640015,396.260010,393.292480,1603094700
361,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324188,2515995800
362,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000
363,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600
364,2023-06-01,418.089996,443.899994,416.790009,433.209991,433.209991,1446323456

In [122]:
df = sdata.get_bb(spy_df, 20, 2).dropna().reset_index(drop=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297684,6309300,48.038521,45.788281,43.538042
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244402,5437600,48.215371,45.942188,43.669004
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119835,4807300,48.214450,45.962500,43.710550
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101248,8568500,48.111519,46.039062,43.966606
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235413,2768000,48.218618,46.132812,44.047007
...,...,...,...,...,...,...,...,...,...,...
341,2023-02-01,405.209991,418.309998,393.640015,396.260010,393.292480,1603094700,483.606278,419.637500,355.668722
342,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324188,2515995800,481.665377,418.181500,354.697623
343,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023
344,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260
345,2023-06-01,418.089996,443.899994,416.790009,433.209991,433.209991,1446323456,472.910683,414.533499,356.156315

In [145]:
df[['Date', 'Close', 'lb']].head(50)

         Date       Close         lb
0  1994-09-01   46.171875  43.538042
1  1994-10-01   47.484375  43.669004
2  1994-11-01   45.593750  43.710550
3  1994-12-01   45.562500  43.966606
4  1995-01-01   47.093750  44.047007
5  1995-02-01   49.015625  43.944150
6  1995-03-01   50.109375  43.775299
7  1995-04-01   51.593750  43.248069
8  1995-05-01   53.640625  42.554640
9  1995-06-01   54.406250  41.945533
10 1995-07-01   56.156250  41.309411
11 1995-08-01   56.406250  40.899684
12 1995-09-01   58.484375  40.236831
13 1995-10-01   58.312500  39.984327
14 1995-11-01   60.906250  39.898108
15 1995-12-01   61.484375  39.967311
16 1996-01-01   63.671875  39.911615
17 1996-02-01   63.875000  40.399433
18 1996-03-01   64.687500  40.837476
19 1996-04-01   65.390625  41.182864
20 1996-05-01   66.875000  41.905063
21 1996-06-01   67.109375  42.663330
22 1996-07-01   64.093750  44.322687
23 1996-08-01   65.328125  46.258121
24 1996-09-01   68.625000  47.924572
25 1996-10-01   70.843750  49.255890
26 1996-11-01   76.015625  49.960478
27 1996-12-01   73.843750  51.160990
28 1997-01-01   78.406250  51.622837
29 1997-02-01   79.156250  52.309519
30 1997-03-01   75.375000  53.478705
31 1997-04-01   80.093750  54.401469
32 1997-05-01   85.156250  54.549094
33 1997-06-01   88.312500  54.789449
34 1997-07-01   95.312500  53.904040
35 1997-08-01   90.375000  54.547946
36 1997-09-01   94.375000  54.764539
37 1997-10-01   92.062500  55.723976
38 1997-11-01   95.625000  56.577067
39 1997-12-01   97.062500  57.617984
40 1998-01-01   98.312500  58.724172
41 1998-02-01  105.125000  59.475657
42 1998-03-01  109.937500  60.907889
43 1998-04-01  111.343750  62.742018
44 1998-05-01  109.031250  64.912737
45 1998-06-01  113.312500  66.780912
46 1998-07-01  111.781250  68.395698
47 1998-08-01   96.000000  71.346604
48 1998-09-01  101.750000  73.737342
49 1998-10-01  110.000000  76.054661

## Strategy 1 - Buy BB

In [125]:
import simulator as sim
s = sim.Simulator(1000, df)
#s.strategy_sim(0.05).to_csv('chk2.csv', index=False)
s1 = s.strategy_sim(0.05)
s1['sim_results']

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb,num_shares_bought,cash_to_invest
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297684,6309300,48.038521,45.788281,43.538042,0.000000,1000
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244402,5437600,48.215371,45.942188,43.669004,0.000000,2000
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119835,4807300,48.214450,45.962500,43.710550,65.798492,0
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101248,8568500,48.111519,46.039062,43.966606,21.947874,0
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235413,2768000,48.218618,46.132812,44.047007,0.000000,1000
...,...,...,...,...,...,...,...,...,...,...,...,...
341,2023-02-01,405.209991,418.309998,393.640015,396.260010,393.292480,1603094700,483.606278,419.637500,355.668722,0.000000,5000
342,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324188,2515995800,481.665377,418.181500,354.697623,0.000000,6000
343,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023,0.000000,7000
344,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260,0.000000,8000
345,2023-06-01,418.089996,443.899994,416.790009,433.209991,433.209991,1446323456,472.910683,414.533499,356.156315,0.000000,9000

In [126]:
s1['return']

{'final_acc_balance': 937823.5377284016, 'CAGR': '26.78834867130673 %'}

## Strategy 2 - DCA

In [127]:
import simulator as sim
s = sim.Simulator(1000, df)
s2 = s.dca_sim()

In [128]:
s2['return']

{'final_acc_balance': 1146981.3259171094, 'CAGR': '27.67673871269136 %'}

## Final Results

In [137]:
df_final = s1['sim_results'][['Date', 'Close', 'num_shares_bought', 'cash_to_invest']]
df_final = df_final.rename(columns={'num_shares_bought':'s1_num_shares_bought',
                                    'cash_to_invest': 's1_cash_to_invest'})
df_final = df_final.merge(s2['sim_results'][['Date', 'num_shares_bought', 'cash_to_invest']], on='Date')
df_final = df_final.rename(columns={'num_shares_bought':'s2_num_shares_bought',
                                    'cash_to_invest': 's2_cash_to_invest'})
df_final['year'] = df_final['Date'].dt.to_period('Y')
df_final

,Date,Close,s1_num_shares_bought,s1_cash_to_invest,s2_num_shares_bought,s2_cash_to_invest,year
0,1994-09-01,46.171875,0.000000,1000,21.658206,1000,1994
1,1994-10-01,47.484375,0.000000,2000,21.059559,1000,1994
2,1994-11-01,45.593750,65.798492,0,21.932831,1000,1994
3,1994-12-01,45.562500,21.947874,0,21.947874,1000,1994
4,1995-01-01,47.093750,0.000000,1000,21.234240,1000,1995
...,...,...,...,...,...,...,...
341,2023-02-01,396.260010,0.000000,5000,2.523596,1000,2023
342,2023-03-01,409.390015,0.000000,6000,2.442659,1000,2023
343,2023-04-01,415.929993,0.000000,7000,2.404251,1000,2023
344,2023-05-01,417.850006,0.000000,8000,2.393203,1000,2023
345,2023-06-01,433.209991,0.000000,9000,2.308349,1000,2023

In [154]:
df_final_g = df_final.groupby('year').agg({'s1_num_shares_bought':'sum',
                                           's2_num_shares_bought':'sum',
                                           'Close': 'last'}).reset_index()
df_final_g['s1_num_shares_bought_cumsum'] = np.cumsum(df_final_g['s1_num_shares_bought'])
df_final_g['s2_num_shares_bought_cumsum'] = np.cumsum(df_final_g['s2_num_shares_bought'])
df_final_g['s1_value'] = df_final_g['Close']*df_final_g['s1_num_shares_bought_cumsum']
df_final_g['s2_value'] = df_final_g['Close']*df_final_g['s2_num_shares_bought_cumsum']
df_final_g

,year,s1_num_shares_bought,s2_num_shares_bought,Close,s1_num_shares_bought_cumsum,s2_num_shares_bought_cumsum,s1_value,s2_value
0,1994,87.746366,86.598470,45.562500,87.746366,86.598470,3997.943797,3.945643e+03
1,1995,0.000000,220.463789,61.484375,87.746366,307.062259,5395.030467,1.887953e+04
2,1996,0.000000,178.261373,73.843750,87.746366,485.323632,6479.520708,3.583812e+04
3,1997,0.000000,137.981417,97.062500,87.746366,623.305049,8516.881642,6.049955e+04
4,1998,0.000000,110.760757,123.312500,87.746366,734.065806,10820.223747,9.051949e+04
5,1999,0.000000,90.360171,146.875000,87.746366,824.425977,12887.747494,1.210876e+05
6,2000,544.357853,84.566123,131.187500,632.104219,908.992100,82924.172280,1.192484e+05
7,2001,85.722551,101.471796,114.300003,717.826770,1010.463896,82047.602025,1.154960e+05
8,2002,114.932521,122.630656,88.230003,832.759291,1133.094552,73474.355069,9.997294e+04
9,2003,0.000000,124.438243,111.279999,832.759291,1257.532796,92669.452922,1.399382e+05
10,2004,0.000000,105.511734,120.870003,832.759291,1363.044530,100655.617830,1.647512e+05
11,2005,0.000000,99.326424,124.510002,832.759291,1462.370953,103686.861142,1.820798e+05
12,2006,0.000000,91.046448,141.619995,832.759291,1553.417401,117935.366772,2.199950e+05
13,2007,0.000000,81.232349,146.210007,832.759291,1634.649750,121757.741576,2.390022e+05
14,2008,573.525242,101.280860,90.239998,1406.284534,1735.930610,126903.113306,1.566504e+05
15,2009,25.599229,128.372975,111.440002,1431.883762,1864.303585,159569.129973,2.077580e+05
16,2010,0.000000,106.294854,125.750000,1431.883762,1970.598439,180059.383117,2.478028e+05
17,2011,0.000000,93.832581,125.500000,1431.883762,2064.431020,179701.412176,2.590861e+05
18,2012,0.000000,86.541417,142.410004,1431.883762,2150.972437,203914.571842,3.063200e+05
19,2013,0.000000,72.890888,184.690002,1431.883762,2223.863325,264454.615566,4.107253e+05
20,2014,0.000000,61.824471,205.539993,1431.883762,2285.687796,294309.378902,4.698003e+05
21,2015,412.252768,58.530328,203.869995,1844.136531,2344.218124,375964.105499,4.779157e+05
22,2016,25.814715,57.125279,223.529999,1869.951246,2401.343403,417990.199674,5.367723e+05
23,2017,0.000000,48.826433,266.859985,1869.951246,2450.169836,499015.162042,6.538523e+05
24,2018,0.000000,43.949362,249.919998,1869.951246,2494.119198,467338.211908,6.233303e+05
25,2019,0.000000,41.016368,321.859985,1869.951246,2535.135566,601862.480557,8.159587e+05
26,2020,190.106693,37.745375,373.880005,2060.057938,2572.880941,770214.472014,9.619487e+05
27,2021,0.000000,28.270875,474.959991,2060.057938,2601.151816,978445.100751,1.235443e+06
28,2022,83.991267,29.641224,382.429993,2144.049205,2630.793040,819948.721721,1.006094e+06
29,2023,0.000000,14.532203,433.209991,2144.049205,2645.325243,928823.537728,1.145981e+06