In [168]:
import pandas as pd
import stock_data
import numpy as np
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## Data Pull

In [169]:
sdata = stock_data.StockData()
spy_df = sdata.get_price_history('SPY', '1990-01-01', '2023-09-30', '1mo')
spy_df

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-02-01,43.968750,45.125000,42.812500,44.406250,25.296404,5417600
1,1993-03-01,44.562500,45.843750,44.218750,45.187500,25.741438,3019200
2,1993-04-01,45.250000,45.250000,43.281250,44.031250,25.201225,2697200
3,1993-05-01,44.093750,45.656250,43.843750,45.218750,25.880899,1808000
4,1993-06-01,45.375000,45.812500,44.218750,45.062500,25.791462,3438000
...,...,...,...,...,...,...,...
361,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324158,2515995800
362,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000
363,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600
364,2023-06-01,418.089996,444.299988,416.790009,443.279999,441.639496,1749755000
365,2023-07-01,442.920013,444.079987,442.630005,443.790009,443.790009,65586778

In [170]:
df = sdata.get_bb(spy_df, 20, 2).dropna().reset_index(drop=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297689,6309300,48.038521,45.788281,43.538042
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244404,5437600,48.215371,45.942188,43.669004
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119822,4807300,48.214450,45.962500,43.710550
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101248,8568500,48.111519,46.039062,43.966606
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235394,2768000,48.218618,46.132812,44.047007
...,...,...,...,...,...,...,...,...,...,...
342,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324158,2515995800,481.665377,418.181500,354.697623
343,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023
344,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260
345,2023-06-01,418.089996,444.299988,416.790009,443.279999,441.639496,1749755000,474.260010,415.037000,355.813989
346,2023-07-01,442.920013,444.079987,442.630005,443.790009,443.790009,65586778,472.191450,414.448500,356.705550

In [171]:
df[['Date', 'Close', 'lb']].head(50)

         Date       Close         lb
0  1994-09-01   46.171875  43.538042
1  1994-10-01   47.484375  43.669004
2  1994-11-01   45.593750  43.710550
3  1994-12-01   45.562500  43.966606
4  1995-01-01   47.093750  44.047007
5  1995-02-01   49.015625  43.944150
6  1995-03-01   50.109375  43.775299
7  1995-04-01   51.593750  43.248069
8  1995-05-01   53.640625  42.554640
9  1995-06-01   54.406250  41.945533
10 1995-07-01   56.156250  41.309411
11 1995-08-01   56.406250  40.899684
12 1995-09-01   58.484375  40.236831
13 1995-10-01   58.312500  39.984327
14 1995-11-01   60.906250  39.898108
15 1995-12-01   61.484375  39.967311
16 1996-01-01   63.671875  39.911615
17 1996-02-01   63.875000  40.399433
18 1996-03-01   64.687500  40.837476
19 1996-04-01   65.390625  41.182864
20 1996-05-01   66.875000  41.905063
21 1996-06-01   67.109375  42.663330
22 1996-07-01   64.093750  44.322687
23 1996-08-01   65.328125  46.258121
24 1996-09-01   68.625000  47.924572
25 1996-10-01   70.843750  49.255890
26 1996-11-01   76.015625  49.960478
27 1996-12-01   73.843750  51.160990
28 1997-01-01   78.406250  51.622837
29 1997-02-01   79.156250  52.309519
30 1997-03-01   75.375000  53.478705
31 1997-04-01   80.093750  54.401469
32 1997-05-01   85.156250  54.549094
33 1997-06-01   88.312500  54.789449
34 1997-07-01   95.312500  53.904040
35 1997-08-01   90.375000  54.547946
36 1997-09-01   94.375000  54.764539
37 1997-10-01   92.062500  55.723976
38 1997-11-01   95.625000  56.577067
39 1997-12-01   97.062500  57.617984
40 1998-01-01   98.312500  58.724172
41 1998-02-01  105.125000  59.475657
42 1998-03-01  109.937500  60.907889
43 1998-04-01  111.343750  62.742018
44 1998-05-01  109.031250  64.912737
45 1998-06-01  113.312500  66.780912
46 1998-07-01  111.781250  68.395698
47 1998-08-01   96.000000  71.346604
48 1998-09-01  101.750000  73.737342
49 1998-10-01  110.000000  76.054661

## Strategy 1 - Buy BB

In [176]:
import simulator as sim
s = sim.Simulator(1000, df)
#s.strategy_sim(0.05).to_csv('chk2.csv', index=False)
s1 = s.strategy_sim(0.05)
s1

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb,num_shares_bought,cash_to_invest
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297689,6309300,48.038521,45.788281,43.538042,0.000000,1000
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244404,5437600,48.215371,45.942188,43.669004,0.000000,2000
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119822,4807300,48.214450,45.962500,43.710550,65.798492,0
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101248,8568500,48.111519,46.039062,43.966606,21.947874,0
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235394,2768000,48.218618,46.132812,44.047007,0.000000,1000
...,...,...,...,...,...,...,...,...,...,...,...,...
342,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324158,2515995800,481.665377,418.181500,354.697623,0.000000,6000
343,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023,0.000000,7000
344,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260,0.000000,8000
345,2023-06-01,418.089996,444.299988,416.790009,443.279999,441.639496,1749755000,474.260010,415.037000,355.813989,0.000000,9000
346,2023-07-01,442.920013,444.079987,442.630005,443.790009,443.790009,65586778,472.191450,414.448500,356.705550,0.000000,10000

## Strategy 2 - DCA

In [177]:
import simulator as sim
s = sim.Simulator(1000, df)
s2 = s.dca_sim()
s2

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb,cash_to_invest,num_shares_bought
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297689,6309300,48.038521,45.788281,43.538042,0,21.658206
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244404,5437600,48.215371,45.942188,43.669004,0,21.059559
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119822,4807300,48.214450,45.962500,43.710550,0,21.932831
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101248,8568500,48.111519,46.039062,43.966606,0,21.947874
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235394,2768000,48.218618,46.132812,44.047007,0,21.234240
...,...,...,...,...,...,...,...,...,...,...,...,...
342,2023-03-01,395.410004,409.700012,380.649994,409.390015,406.324158,2515995800,481.665377,418.181500,354.697623,0,2.442659
343,2023-04-01,408.850006,415.940002,403.779999,415.929993,414.390686,1395683000,477.908977,416.400000,354.891023,0,2.404251
344,2023-05-01,415.470001,422.579987,403.739990,417.850006,416.303619,1780705600,477.058739,415.835500,354.612260,0,2.393203
345,2023-06-01,418.089996,444.299988,416.790009,443.279999,441.639496,1749755000,474.260010,415.037000,355.813989,0,2.255910
346,2023-07-01,442.920013,444.079987,442.630005,443.790009,443.790009,65586778,472.191450,414.448500,356.705550,0,2.253318

## Final Results

In [199]:
df_final = s.compute_return([s1, s2], 'Y')
df_final['df_agg']

,Y,Close,s1_num_shares_bought,s1_cash_to_invest,s2_num_shares_bought,s2_cash_to_invest,s1_num_shares_bought_cumsum,s1_value,s1_return,s2_num_shares_bought_cumsum,s2_value,s2_return
0,1994,45.562500,87.746366,0,86.598470,0,87.746366,3997.943797,NaN,86.598470,3.945643e+03,NaN
1,1995,61.484375,0.000000,12000,220.463789,0,87.746366,5395.030467,34.945130,307.062259,1.887953e+04,378.490632
2,1996,73.843750,0.000000,24000,178.261373,0,87.746366,6479.520708,20.101652,485.323632,3.583812e+04,89.825249
3,1997,97.062500,0.000000,36000,137.981417,0,87.746366,8516.881642,31.443081,623.305049,6.049955e+04,68.813407
4,1998,123.312500,0.000000,48000,110.760757,0,87.746366,10820.223747,27.044430,734.065806,9.051949e+04,49.620113
5,1999,146.875000,0.000000,60000,90.360171,0,87.746366,12887.747494,19.107957,824.425977,1.210876e+05,33.769607
6,2000,131.187500,544.357853,0,84.566123,0,632.104219,82924.172280,543.434179,908.992100,1.192484e+05,-1.518871
7,2001,114.300003,85.722551,2000,101.471796,0,717.826770,82047.602025,-1.057074,1010.463896,1.154960e+05,-3.146688
8,2002,88.230003,114.932521,3000,122.630656,0,832.759291,73474.355069,-10.449113,1133.094552,9.997294e+04,-13.440367
9,2003,111.279999,0.000000,15000,124.438243,0,832.759291,92669.452922,26.124895,1257.532796,1.399382e+05,39.976131
10,2004,120.870003,0.000000,27000,105.511734,0,832.759291,100655.617830,8.617904,1363.044530,1.647512e+05,17.731355
11,2005,124.510002,0.000000,39000,99.326424,0,832.759291,103686.861142,3.011499,1462.370953,1.820798e+05,10.518051
12,2006,141.619995,0.000000,51000,91.046448,0,832.759291,117935.366772,13.741862,1553.417401,2.199950e+05,20.823371
13,2007,146.210007,0.000000,63000,81.232349,0,832.759291,121757.741576,3.241076,1634.649750,2.390022e+05,8.639828
14,2008,90.239998,573.525242,0,101.280860,0,1406.284534,126903.113306,4.225909,1735.930610,1.566504e+05,-34.456500
15,2009,111.440002,25.599229,10000,128.372975,0,1431.883762,159569.129973,25.740910,1864.303585,2.077580e+05,32.625279
16,2010,125.750000,0.000000,22000,106.294854,0,1431.883762,180059.383117,12.840988,1970.598439,2.478028e+05,19.274713
17,2011,125.500000,0.000000,34000,93.832581,0,1431.883762,179701.412176,-0.198807,2064.431020,2.590861e+05,4.553355
18,2012,142.410004,0.000000,46000,86.541417,0,1431.883762,203914.571842,13.474107,2150.972437,3.063200e+05,18.230967
19,2013,184.690002,0.000000,58000,72.890888,0,1431.883762,264454.615566,29.688925,2223.863325,4.107253e+05,34.083747
20,2014,205.539993,0.000000,70000,61.824471,0,1431.883762,294309.378902,11.289182,2285.687796,4.698003e+05,14.383075
21,2015,203.869995,412.252768,3000,58.530328,0,1844.136531,375964.105499,27.744521,2344.218124,4.779157e+05,1.727433
22,2016,223.529999,25.814715,10000,57.125279,0,1869.951246,417990.199674,11.178220,2401.343403,5.367723e+05,12.315257
23,2017,266.859985,0.000000,22000,48.826433,0,1869.951246,499015.162042,19.384417,2450.169836,6.538523e+05,21.811856
24,2018,249.919998,0.000000,34000,43.949362,0,1869.951246,467338.211908,-6.347893,2494.119198,6.233303e+05,-4.668030
25,2019,321.859985,0.000000,46000,41.016368,0,1869.951246,601862.480557,28.785206,2535.135566,8.159587e+05,30.903109
26,2020,373.880005,190.106693,9000,37.745375,0,2060.057938,770214.472014,27.971837,2572.880941,9.619487e+05,17.891842
27,2021,474.959991,0.000000,21000,28.270875,0,2060.057938,978445.100751,27.035408,2601.151816,1.235443e+06,28.431276
28,2022,382.429993,83.991267,3000,29.641224,0,2144.049205,819948.721721,-16.198801,2630.793040,1.006094e+06,-18.564100
29,2023,443.790009,0.000000,10000,16.733082,0,2144.049205,951507.614958,16.044771,2647.526122,1.174946e+06,16.782870

In [200]:
df_final['return']

{'s1_avg_overall_return': 32.82642681456373,
 's1_std_overall_return': 97.39101807640075,
 's1_avg_pos_return': 41.092419474107295,
 's1_avg_neg_return': -6.85033795124531,
 's1_end_val': 951507.6149575729,
 's1_cagr': 25.68412007173071,
 's2_avg_overall_return': 30.876826422319525,
 's2_std_overall_return': 70.08482903493505,
 's2_avg_pos_return': 42.22706620187337,
 's2_avg_neg_return': -12.632426065970195,
 's2_end_val': 1174945.6403571353,
 's2_cagr': 26.570916781448517}