In [19]:
import pandas as pd
import stock_data
import numpy as np
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [88]:
sdata = stock_data.StockData()
spy_df = sdata.get_price_history('SPY', '1990-01-01', '2022-09-30', '1mo')
spy_df

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-02-01,43.968750,45.125000,42.812500,44.406250,25.296400,5417600
1,1993-03-01,44.562500,45.843750,44.218750,45.187500,25.741440,3019200
2,1993-04-01,45.250000,45.250000,43.281250,44.031250,25.201239,2697200
3,1993-05-01,44.093750,45.656250,43.843750,45.218750,25.880907,1808000
4,1993-06-01,45.375000,45.812500,44.218750,45.062500,25.791489,3438000
...,...,...,...,...,...,...,...
351,2022-05-01,412.070007,429.660004,380.540009,412.929993,404.547729,2418478100
352,2022-06-01,415.170013,417.440002,362.170013,377.250000,369.592072,1958611900
353,2022-07-01,376.559998,413.029999,371.040009,411.989990,405.370422,1437748400
354,2022-08-01,409.149994,431.730011,395.040009,395.179993,388.830475,1443394400
355,2022-09-01,392.890015,411.730011,357.040009,357.179993,351.441010,1998908600

In [89]:
chk = sdata.get_bb(spy_df, 20, 2).dropna().reset_index(drop=True)
chk

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297693,6309300,48.038521,45.788281,43.538042
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244411,5437600,48.215371,45.942188,43.669004
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119827,4807300,48.214450,45.962500,43.710550
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101229,8568500,48.111519,46.039062,43.966606
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235392,2768000,48.218618,46.132812,44.047007
...,...,...,...,...,...,...,...,...,...,...
332,2022-05-01,412.070007,429.660004,380.540009,412.929993,404.547729,2418478100,494.534747,417.336501,340.138254
333,2022-06-01,415.170013,417.440002,362.170013,377.250000,369.592072,1958611900,487.216056,419.872000,352.527945
334,2022-07-01,376.559998,413.029999,371.040009,411.989990,405.370422,1437748400,484.161962,422.368500,360.575038
335,2022-08-01,409.149994,431.730011,395.040009,395.179993,388.830475,1443394400,482.376733,423.433499,364.490265
336,2022-09-01,392.890015,411.730011,357.040009,357.179993,351.441010,1998908600,484.410091,422.788998,361.167906

In [90]:
import simulator as sim
s = sim.Simulator(1000, chk)
#s.strategy_sim(0.05).to_csv('chk2.csv', index=False)
chk2 = s.strategy_sim(0.05)
chk2['sim_results']

,Date,Open,High,Low,Close,Adj Close,Volume,ub,ma,lb,num_shares_bought,cash_to_invest
0,1994-09-01,47.500000,47.718750,45.734375,46.171875,27.297693,6309300,48.038521,45.788281,43.538042,0.000000,1000
1,1994-10-01,46.203125,47.703125,45.000000,47.484375,28.244411,5437600,48.215371,45.942188,43.669004,0.000000,2000
2,1994-11-01,47.281250,47.328125,44.609375,45.593750,27.119827,4807300,48.214450,45.962500,43.710550,65.798492,0
3,1994-12-01,45.640625,46.406250,44.687500,45.562500,27.101229,8568500,48.111519,46.039062,43.966606,21.947874,0
4,1995-01-01,45.703125,47.234375,45.687500,47.093750,28.235392,2768000,48.218618,46.132812,44.047007,0.000000,1000
...,...,...,...,...,...,...,...,...,...,...,...,...
332,2022-05-01,412.070007,429.660004,380.540009,412.929993,404.547729,2418478100,494.534747,417.336501,340.138254,0.000000,26000
333,2022-06-01,415.170013,417.440002,362.170013,377.250000,369.592072,1958611900,487.216056,419.872000,352.527945,0.000000,27000
334,2022-07-01,376.559998,413.029999,371.040009,411.989990,405.370422,1437748400,484.161962,422.368500,360.575038,0.000000,28000
335,2022-08-01,409.149994,431.730011,395.040009,395.179993,388.830475,1443394400,482.376733,423.433499,364.490265,0.000000,29000
336,2022-09-01,392.890015,411.730011,357.040009,357.179993,351.441010,1998908600,484.410091,422.788998,361.167906,83.991267,0

In [91]:
chk2['return']

{'final_acc_balance': 765811.479298084, 'CAGR': '26.677271831429227 %'}

In [92]:
import simulator as sim
s = sim.Simulator(1000, chk)
chk3 = s.dca_sim()
#chk3['sim_results'].to_csv('chk3.csv', index=False)

In [93]:
chk3['return']

{'final_acc_balance': 937931.7019396974, 'CAGR': '27.595098015737896 %'}